
# app的项目logo转发
location ~ ^/images/(.*)  {
	proxy_read_timeout       60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_pass      http://radosgw.open.oa.com/$1;
    proxy_set_header        Host                    radosgw.open.oa.com;
    proxy_set_header        X-Real_IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
}

# 用户rtx头像
location ~ ^/avatars/(.*)  {
	set $userId $1;
	proxy_read_timeout       60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_pass      http://dcloud.oa.com/Public/Avatar/$userId.png;
    proxy_set_header        Host                    dcloud.oa.com;
    proxy_set_header        X-Real_IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
}
