wechatWork.dev.corpId=wxab249edd27d57738
wechatWork.dev.serviceId: fw3e08658d4794a5d4
wechatWork.dev.secret: HaXOY-PfUj7nKrnGw4iODnFXrm2Ht35CYs436SYJwZ0
wechatWork.dev.token: nFEPH45jmXzmBMiEaoYyQ8SSvjbaXI9t
wechatWork.dev.aesKey: zpGOTZlB13T2FX0BokZ07RAXo9AeRH4bz6k6gfh9ElH
wechatWork.dev.url: http://in.qyapi.weixin.qq.com
wechatWork.prod.corpId=wxab249edd27d57738
wechatWork.prod.serviceId: fw06b88b0e0531c52c
wechatWork.prod.secret: RwHP68j1n8q5hBd3I1rmuLZDTUx5IO_U6ZkB3UxdQiE
wechatWork.prod.token: 733iciAmEgcwRKATUbRKFGBqhmZXY7iH
wechatWork.prod.aesKey: 58wLgnuQysznCoxbbEUp3ryOBB0LXvtwsNaYFoQca3i
wechatWork.prod.url: http://in.qyapi.weixin.qq.com



