  # 设置artifactory的认证
  set_by_lua_block $authcode {
    local auth_code = ""
    local uri = ngx.var.uri
    if auth_code == "" and stringUtil:startswith(uri,"/jfrog/storage/user/") and ngx.var.devops_region == "EXTERNAL" then
      auth_code = ngx.encode_base64(config.artifactory.userToken .. ":" .. config.artifactory.passwordToken)
    end

    if auth_code == "" and stringUtil:startswith(uri,"/jfrog/storage/user/") and ngx.var.devops_region == "IDC" then
      auth_code = ngx.encode_base64(ngx.var.uid .. ":" .. ngx.var.accessToken)
    end

    if auth_code == "" and stringUtil:startswith(uri,"/jfrog/storage/thirdparty/") then
      auth_code = ngx.encode_base64(config.artifactory.userToken .. ":" .. config.artifactory.passwordToken)
    end

    if auth_code == "" then
      auth_code = ngx.encode_base64(config.artifactory.user .. ":" .. config.artifactory.password)
    end

    return "Basic " .. auth_code
  }
  # 设置artifactory的域名
  set_by_lua_block $domain {
    return config.artifactory.domain
  }
  # 设置artifactory的端口
  set_by_lua_block $target {
    return config.artifactory.domain ..":" .. config.artifactory.port
  }

  proxy_set_header Authorization $authcode;
	proxy_set_header Host $domain;