	# dispatch的docker.jar相关下载路径
	location = /dispatch/gw/build/docker.jar  {
		auth_request /auth/gray;
		auth_request_set $gray_dir $sent_http_x_devops_gray_dir;
		auth_request_set $devops_gray $sent_http_x_devops_devops_gray;

		root conf/dispatch;
		index /default.html;
		try_files /$gray_dir/docker.jar /default.html;
	}

	# dispatch的docker_init.sh相关下载路径
	location = /dispatch/gw/build/scripts/docker_init.sh  {
		auth_request /auth/gray;
		auth_request_set $gray_dir $sent_http_x_devops_gray_dir;
		auth_request_set $devops_gray $sent_http_x_devops_devops_gray;

		root conf/dispatch;
		index /default.html;
		try_files /$gray_dir/docker_init.sh /default.html;
	}