  auth_request /auth/gray;
  auth_request_set $gray $sent_http_x_devops_gray;
  auth_request_set $grayDir $sent_http_x_devops_gray_dir;

  set_by_lua_block $static_dir {
    if ngx.var.gray ~= "true" then 
      return config.static_dir
    else
      return config.static_dir_gray
    end
  }