	# job服务转发
	# 用户层服务分发
	location ~ /(ms/|)job/api/user/(.*) {
		header_filter_by_lua_file 'conf/lua/cors_filter.lua';
		auth_request /auth/user;
		auth_request_set $sid $sent_http_x_devops_sid;
		auth_request_set $sname $sent_http_x_devops_sid;
		auth_request_set $access_token $sent_http_x_devops_access_token;
		auth_request_set $bk_ticket $sent_http_x_devops_bk_ticket;
		set $access_type 'user';
		set $target '';
		set $subPath $2;
		access_by_lua_file 'conf/lua/router_job.lua';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-SODA-UID $sid;
		proxy_set_header X-SODA-SID $sid;
		proxy_set_header X-SODA-SNAME $sname;
		proxy_set_header X-DEVOPS-UID $sid;
		proxy_set_header X-DEVOPS-SID $sid;
		proxy_set_header X-DEVOPS-SNAME $sname;
		proxy_set_header X-DEVOPS-RID $uuid;
		proxy_set_header X-DEVOPS-ACCESS-TOKEN $access_token;
		proxy_set_header X-DEVOPS-BK-TICKET $bk_ticket;

		proxy_http_version 1.1;
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/user/$subPath?$args;
	}

	# 微服务层服务分发
	location ~ /(ms/|)job/api/service/(.*) {
		auth_request /auth/service;
		set $access_type 'service';
		set $target '';
		set $subPath $2;
		access_by_lua_file 'conf/lua/router_job.lua';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-DEVOPS-RID $uuid;

		proxy_http_version 1.1;
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/service/$subPath?$args;
	}

	# 微服务构建机层分发
	location ~ /(ms/|)job/api/build/(.*) {
		auth_request /auth/build;
		auth_request_set $projectId $sent_http_x_devops_project_id;
		auth_request_set $pipelineId $sent_http_x_devops_pipeline_id;
		auth_request_set $buildId $sent_http_x_devops_build_id;
		auth_request_set $agentId $sent_http_x_devops_agent_id;
		auth_request_set $vmSeqId $sent_http_x_devops_vm_sid;
		auth_request_set $vmName $sent_http_x_devops_vm_name;
		auth_request_set $channelCode $sent_http_x_devops_channel_code;
		set $access_type 'build';
		set $target '';
		set $subPath $2;
		access_by_lua_file 'conf/lua/router_job.lua';
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-DEVOPS-PROJECT-ID $projectId;
		proxy_set_header X-DEVOPS-PIPELINE-ID $pipelineId;
		proxy_set_header X-DEVOPS-BUILD-ID $buildId;
		proxy_set_header X-DEVOPS-VM-SID $vmSeqId;
		proxy_set_header X-DEVOPS-VM-NAME $vmName;
		proxy_set_header X-DEVOPS-CHANNEL-CODE $channelCode;

		proxy_set_header X-SODA-PID $projectId;
		proxy_set_header X-PIPELINE-ID $pipelineId;
		proxy_set_header X-SODA-BID $buildId;
		proxy_set_header X-SODA-VM-SID $vmSeqId;
		proxy_set_header X-SODA-VM-NAME $vmName;

		proxy_http_version 1.1;
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/build/$subPath?$args;
	}


    

