location /backend {
  proxy_read_timeout       60;
  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_pass      http://$paasCIDomain;
  proxy_set_header        Host                    $paasCIDomain;
  proxy_set_header        X-Real_IP               $remote_addr;
  proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
}