        proxy_set_header X-DEVOPS-UID $uid;
		proxy_set_header X-DEVOPS-SID $uid;
		proxy_set_header X-DEVOPS-SNAME $uid;
		proxy_set_header X-DEVOPS-BK-TOKEN $bk_token;
		proxy_set_header X-DEVOPS-BK-TICKET $bk_token;
		proxy_set_header X-DEVOPS-ACCESS-TOKEN $access_token;

		proxy_http_version 1.1;

		include proxy.set.header.common.conf;