        proxy_set_header X-DEVOPS-REAL-IP $realip;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-DEVOPS-PROJECT-ID $projectId;
		proxy_set_header X-DEVOPS-PIPELINE-ID $pipelineId;
		proxy_set_header X-DEVOPS-BUILD-ID $buildId;
		proxy_set_header X-DEVOPS-VM-SID $vmSeqId;
		proxy_set_header X-DEVOPS-VM-NAME $vmName;
		proxy_set_header X-DEVOPS-CHANNEL-CODE $channelCode;
		proxy_set_header X-PIPELINE-ID $pipelineId;
        proxy_set_header X-DEVOPS-UID $uid;
		proxy_set_header X-DEVOPS-SID $uid;
		proxy_set_header X-DEVOPS-SNAME $uid;
		proxy_set_header X-DEVOPS-RID $uuid;
		proxy_set_header X-DEVOPS-BK-TOKEN $bk_token;
		proxy_set_header X-DEVOPS-ACCESS-TOKEN $access_token;

		proxy_http_version 1.1;