	# bugly外网上传路径
	location ~ /bugly/upload  {
		proxy_read_timeout       600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;

		proxy_set_header        Host                    api.bugly.ext.wsd.com;
		proxy_set_header        X-Real_IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

		proxy_pass      http://api.bugly.ext.wsd.com/openapi/file/upload/symbol?$args;
	}

	# buglu内网/RQD上传路径
	location ~ /rqd/upload  {
		proxy_read_timeout       600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;

		proxy_set_header        Host                    api.bugly.ext.wsd.com;
		proxy_set_header        X-Real_IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

		proxy_pass      http://api.bugly.ext.wsd.com/openapi/file/upload/rqdSymbol?$args;
	}

	# 企业微信上传路径
	location ~ /wechatwork-api/(.*)  {
		proxy_read_timeout       60;
		proxy_connect_timeout 60;
		proxy_send_timeout 60;
		set $path $1;

		proxy_set_header        Host                    in.qyapi.weixin.qq.com;
		proxy_set_header        X-Real_IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

		proxy_pass      http://in.qyapi.weixin.qq.com/$path?$args;
	}