# 静态页面网站的配置文件

server {
    server_name preci.woa.com pre-ci.woa.com;
    listen 80;

    root /data/bkee/ci/static/preci;
    index index.html index.htm;

    location / {
        add_header Cache-Control no-store;
        index index.html index.htm;
        try_files $uri @fallback;
    }
}
