# 静态页面网站的配置文件

server {
    access_log /data/bkee/logs/ci/nginx/static.preci.access.$log_date.log devops_format;
    error_log /data/bkee/logs/ci/nginx/static.preci.error.log;

    server_name preci.woa.com pre-ci.woa.com;
    listen 80;

    root /data/bkee/ci/static/preci;

    location / {
        add_header Cache-Control no-store;
        index index.html index.htm;
        try_files $uri @fallback;
    }

    location @fallback {
        header_filter_by_lua_file 'conf/lua/cors_filter.lua';
        add_header Cache-Control no-store;
        rewrite .* /index.html break;
    }
}
