# 静态页面网站的配置文件

#pre-ci
server {
    access_log /data/bkee/logs/ci/nginx/static.preci.access.$log_date.log devops_format;
    error_log /data/bkee/logs/ci/nginx/static.preci.error.log;

    server_name preci.woa.com pre-ci.woa.com pre-ci.oa.com preci.oa.com;
    listen 80;

    root /data/bkee/ci/static/preci;

    location / {
        add_header Cache-Control no-store;
        index index.html index.htm;
        try_files $uri @fallback;
    }

    location @fallback {
        header_filter_by_lua_file 'conf/lua/cors_filter.lua';
        add_header Cache-Control no-store;
        rewrite .* /index.html break;
    }
}

#git-ci
server {
    access_log /data/bkee/logs/ci/nginx/static.gitci.access.$log_date.log devops_format;
    error_log /data/bkee/logs/ci/nginx/static.gitci.error.log;

    server_name dev.git-ci.woa.com test.git-ci.woa.com git-ci.woa.com;
    listen 80;

    set_by_lua_block $static_dir {
        return config.static_dir
    }
    root $static_dir/gitci;

    location / {
        add_header Cache-Control no-store;
        index index.html index.htm;
        try_files $uri @fallback;
    }

    location @fallback {
        header_filter_by_lua_file 'conf/lua/cors_filter.lua';
        add_header Cache-Control no-store;
        rewrite .* /index.html break;
    }
}
