# IDC PROXY网关转发到RIO应用网关
location / {
    # 设置proxy header的变量
    include proxy.set.header.common.conf;

    # 设置rio网关header
    set $timestamp '';
    set $signature '';
    set $riodomain '';
    access_by_lua_block {
        local timestamp = ngx.time()
        local token = "024afc6a7a3261c051f8ed8595af069ca64e8857a012fd561b42"
        local sn = timestamp..token..timestamp
        local riodomain = "devcloud.esb.woa.com/CodeCC/v2_codecc/"

        local resty_sha256 = require "resty.sha256"
        local resty_str = require "resty.string"
        local sha256 = resty_sha256:new()
        sha256:update(sn)
        local digest = sha256:final()
        local signature = resty_str.str_to_hex(digest)

        ngx.var.riodomain = riodomain
        ngx.var.signature = signature
        ngx.var.timestamp = tostring(timestamp)
    }
    proxy_set_header Timestamp $timestamp;
    proxy_set_header Signature $signature;
    proxy_set_header x-rio-seq "";

    # 反向代理到目标ip，端口，路径和参数
    proxy_pass http://$riodomain$request_uri;
}
