# 邮件文件下载路径
location ~ ^/email/(.*) {
    root conf/static;
    index /default.html;
    try_files /$1 /default.html;
}

# pc下载路径
location ~ /pc/download {
    proxy_intercept_errors on;
    root conf/static;
    index devops_pc_forward.html index.html index.htm;
    try_files /devops_pc_forward.html /index.html;
}

# 蓝盾有线下载路径
location ~ /wire/download {
    proxy_intercept_errors on;
    root conf/static;
    index devops_wire_forward.html index.html index.htm;
    try_files /devops_wire_forward.html /index.html;
}

# 使用仓库获取文件
location ~ ^/static/bkrepo/files/(.*) {
    include gray.conf;
    set_by_lua_block $target {
        return config.bkrepo.domain
    }

    rewrite ^/static/bkrepo/files/(.*) http://$target/generic/bkdevops/static/gw/files/$grayDir/$1 redirect;
}


# 网关本地文件
location ~ ^/static/local/files/(.*) {
    include gray.conf;
    set_by_lua_block $internal_file_dir {
        return config.internal_file_dir
    }
    root $internal_file_dir/$grayDir;
    index /default.html;
    try_files /$1 /default.html;
}
