
# jfrog存储层服务分发
location = /appapple-app-site-association {
	proxy_intercept_errors on;
	root conf/static;
    index appapple-app-site-association index.html index.htm;
	try_files /appapple-app-site-association /index.html;
}