	# bugly外网上传路径
	location ~ /bugly/upload  {
		set_by_lua_block $target {
        	return config.buglyHost
    	}
		proxy_read_timeout       600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;

		proxy_set_header        Host                    $target;
		proxy_set_header        X-Real_IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

		proxy_pass      http://$target/landunopenapi/file/upload/symbol?$args;
	}

	# buglu内网/RQD上传路径
	location ~ /rqd/upload  {
		set_by_lua_block $target {
        	return config.buglyHost
    	}
		proxy_read_timeout       600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;

		proxy_set_header        Host                    $target;
		proxy_set_header        X-Real_IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

		proxy_pass      http://$target/landunopenapi/file/upload/rqdSymbol?$args;
	}

	# 企业微信上传路径
	location ~ /wechatwork-api/(.*)  {
		set_by_lua_block $target {
        	return config.wechatWorkHost
    	}
		proxy_read_timeout       60;
		proxy_connect_timeout 60;
		proxy_send_timeout 60;
		set $path $1;

		proxy_set_header        Host                    $target;
		proxy_set_header        X-Real_IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

		proxy_pass      http://$target/$path?$args;
	}

	# IDC代理转发
	location = /proxy-idc {
		set $url $arg_url;
		proxy_pass $url;
	}
