location ~ ^/(ms/|)backend/(.*) {
    set $subPath $2;
    set_by_lua_block $paasCIDomain {
      if string.find(ngx.var.host , 'woa.com$') then
        return string.gsub(ngx.var.paasCIDomain , 'oa' , 'woa')
      end
      return ngx.var.paasCIDomain
    }

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_set_header Host $paasCIDomain;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://$paasCIDomain/backend/$subPath?$args;
}
