	# IDC PROXY网关转发到RIO应用网关
	location / {
		set $timestamp '';
		set $signature '';
		set $rio_domain '';

		access_by_lua_file 'conf/lua/idc_to_devnet.lua';

    	set_by_lua_block $domain {
			return string.gsub(ngx.var.host, "idc%.", "oss.")
    	}
		proxy_set_header Host $domain;

		proxy_set_header Timestamp $timestamp;
		proxy_set_header Signature $signature;
		
		# 设置proxy header的变量
		include proxy.set.header.common.conf;

		# 反向代理到目标ip，端口，路径和参数
		proxy_pass $rio_domain;
	}