server {
    listen 80;
    server_name *.dev-gray.ext.devops.oa.com;

    #  ### ssl config begin ###
    #  listen __BKCI_HTTPS_PORT__ ssl;
    #  include devops.ssl;
    #  # force https-redirects
    #  # if ($scheme = http) {
    #  #   return 301 https://$server_name$request_uri;
    #  # }
    #  ### ssl config end ###

    access_log __INSTALL_PATH__/logs/ci/nginx/devops.ext.access.$log_date.log devops_format;
    error_log __INSTALL_PATH__/logs/ci/nginx/devops.ext.error.log;

    # server的通用配置
    include server.common.conf;

    location / {
        auth_request /auth/user;
        server 9.136.134.234:80;
    }
}

server {
    listen 80;
    server_name *.dev.ext.devops.oa.com;

    #  ### ssl config begin ###
    #  listen __BKCI_HTTPS_PORT__ ssl;
    #  include devops.ssl;
    #  # force https-redirects
    #  # if ($scheme = http) {
    #  #   return 301 https://$server_name$request_uri;
    #  # }
    #  ### ssl config end ###

    access_log __INSTALL_PATH__/logs/ci/nginx/devops.ext.access.$log_date.log devops_format;
    error_log __INSTALL_PATH__/logs/ci/nginx/devops.ext.error.log;

    # server的通用配置
    include server.common.conf;

    location / {
        auth_request /auth/user;
        server 9.136.132.14:80;
    }
}