	# 邮件文件下载路径
	location ~ ^/email/(.*)  {
		root conf/static;
		index /default.html;
		try_files /$1 /default.html;
	}

	# pc下载路径
	location ~ /pc/download  {
		proxy_intercept_errors on;
		root conf/static;
		index devops_pc_forward.html index.html index.htm;
		try_files /devops_pc_forward.html /index.html;
	}

	# 蓝盾有线下载路径
	location ~ /wire/download  {
		proxy_intercept_errors on;
		root conf/static;
		index devops_wire_forward.html index.html index.htm;
		try_files /devops_wire_forward.html /index.html;
	}