
# jfrog存储层服务分发
location = /apple-app-site-association {
	proxy_intercept_errors on;
	root conf/static;
	add_header Content-Type "application/json; charset=UTF-8";
    index apple-app-site-association index.html index.htm;
	try_files /apple-app-site-association /index.html;
}