# app分享跳转页
location = /app_share.html {
      root conf/static/;
      default_type text/html;
}

# app唤醒配置
location = /apple-app-site-association {
	proxy_intercept_errors on;
	root conf/static;
	add_header Content-Type "application/json; charset=UTF-8";
    index apple-app-site-association index.html index.htm;
	try_files /apple-app-site-association /index.html;
}

# 带share的链接都要走app跳转
location /share/ {
 try_files '' /app_share.html;
}