# 使用仓库获取文件
location ~ ^/static/bkrepo/files/(.*) {
    include gray.conf;
    set_by_lua_block $target {
        return config.bkrepo.domain
    }

    rewrite ^/static/remote/files/(.*) http://$target/generic/bkdevops/static/gw/files/$grayDir/$1 redirect;
}


# 网关本地文件
location ~ ^/static/local/files/(.*) {
    include gray.conf;
    set_by_lua_block $internal_file_dir {
        return config.internal_file_dir
    }
    root $internal_file_dir/$grayDir;
    index /default.html;
    try_files /$1 /default.html;
}
