
# jfrog存储层服务分发
location ~ /jfrog/storage/user/(artifactory|credential|pipeline|codecc|bcs)/(\w*)/([\w-_]+)/(.*[^/])$ {
# location ~ /jfrog/storage/user/(artifactory|credential|pipeline|codecc|bcs)/(\w*)/([\w-_]+)/(.*[^/])$  {
	proxy_intercept_errors on;
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	include method.get.only.conf;
	
	include set.artifactory.conf;
	
	set $access_type 'user';
	set $service_code $1;
	set $resource_type $2;
	set $project_code $3;
	set $resource_code $4;
	set $storage_path '';

	proxy_set_header Authorization $authcode;
	access_by_lua_file 'conf/lua/router_jfrog.lua';
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-DEVOPS-RID $uuid;
	proxy_set_header HOST $domain;

	proxy_http_version 1.1;
	# 反向代理到目标ip，端口，路径和参数
	proxy_pass http://$target/$storage_path$project_code/$resource_code?$args;
}

# app下载路径
location ~ /(artifactory|experience)/download  {
	proxy_intercept_errors on;
	root conf/html;
    index app_download.html index.html index.htm;
	try_files /app_download.html /index.html;
}

# devops_app下载路径
location ~ /app/download/(.*)  {
	proxy_intercept_errors on;
	root conf/html;
    index devops_app_download.html index.html index.htm;
	try_files /$1 /devops_app_download.html;
}

# pc下载路径
location ~ /pc/download  {
	proxy_intercept_errors on;
	root conf/html;
	index devops_pc_forward.html index.html index.htm;
	try_files /devops_pc_forward.html /index.html;
}
# 蓝盾有线下载路径
location ~ /wire/download  {
	proxy_intercept_errors on;
	root conf/html;
	index devops_wire_forward.html index.html index.htm;
	try_files /devops_wire_forward.html /index.html;
}

# 蓝盾外网静态资源路径
location ~ /static/  {
	proxy_intercept_errors on;
	root conf/html/;
	index  index.html index.htm;
}

# app下载路径
location ~ ^/email/(.*)  {
	proxy_intercept_errors on;
	root conf/html;
    index /default.html;
	try_files /$1 /default.html;
}

# app的项目logo转发
location ~ ^/images/(.*)  {
	proxy_read_timeout       60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_pass      http://radosgw.open.oa.com/$1;
    proxy_set_header        Host                    radosgw.open.oa.com;
    proxy_set_header        X-Real_IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
}

# 用户rtx头像
location ~ ^/avatars/(.*)  {
	set $userId $1;
	proxy_read_timeout       60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_pass      http://dcloud.oa.com/Public/Avatar/$userId.png;
    proxy_set_header        Host                    dcloud.oa.com;
    proxy_set_header        X-Real_IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
}

# 用户rtx头像
location ~ ^/staffInfo  {
	content_by_lua_file 'conf/lua/content_staff_info.lua';
}