
# jfrog存储层服务分发
location ~ /jfrog/storage/user/(artifactory|credential|pipeline|codecc|bcs)/(\w*)/([\w-_]+)/(.*[^/])$ {
	proxy_intercept_errors on;
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	include method.get.only.conf;
	
	include set.artifactory.conf;
	
	set $access_type 'user';
	set $service_code $1;
	set $resource_type $2;
	set $project_code $3;
	set $resource_code $4;
	set $storage_path '';

	proxy_set_header Authorization $authcode;
	access_by_lua_file 'conf/lua/router_jfrog.lua';
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-DEVOPS-RID $uuid;
	proxy_set_header HOST $domain;

	proxy_http_version 1.1;
	# 反向代理到目标ip，端口，路径和参数
	proxy_pass http://$target/$storage_path$project_code/$resource_code?$args;
}