	# scm接口
	location ~ /(ms/)scm/api/(.*) {
        set $path $2;
		# 设置scm-server名称
		set_by_lua_block $target {
			local env = config.env
            local grayFlag = ngx.var.grayFlag
			return grayFlag .. "-" .. env .. "-scm-server"
    	}
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;

		# 代理到scm的机器上
		proxy_pass http://$target/api/$path?$args;
	}