server {
  listen __BKREPO_HTTP_PORT__;
  server_name "__BKREPO_FQDN__" "__BKREPO_HOST__";

#  ### ssl config begin ###
#  listen __BKREPO_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  client_max_body_size 0;

  if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
    set $log_date $1;
  }
  access_log __INSTALL_PATH__/logs/ci/nginx/bkrepo.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/bkrepo.error.log;

  #dns指向本地的consul dns服务
  resolver 100.66.76.106 valid=30s;

  #设置通用变量
  include set.conf;


  #将错误统一处理成json格式返回
  include error.html.handler.conf;
  include error.json.handler.conf;
  include error.json.conf;

  #状态监测
  include nginx.status.conf;

  #网关验证逻辑
  include auth.conf;

  #后台的网关路径
  include vhosts/backend.bkrepo.conf;
  
}