jfrog.dev.url=http://dev.artifactory.oa.com
jfrog.dev.username=devops_pipeline_backend_api
jfrog.dev.password=N91Z8Xji1nxrg7h8

jfrog.test.url=http://test.artifactory.oa.com
jfrog.test.username=devops_pipeline_backend_api
jfrog.test.password=im33XA59uBK0SSTV

jfrog.prod.url=http://bk.artifactory.oa.com
jfrog.prod.username=devops_pipeline_backend_api
jfrog.prod.password=rnRghZgO3wM8RRAR