auth.idProvider=bk_login_ied
auth.grantType=authorization_code

auth.testEnvName=test
auth.devEnvName=dev
auth.prodEnvName=prod
auth.testUrl=http://authapi-test.open.xx.com
auth.devUrl=http://authapi-dev.open.xx.com
auth.prodUrl=http://authapi.open.xx.com
auth.code=job
auth.secret=JSvEFtjeI1n64vbYP4WbLGs7HzuQzIv4g2EkyEQjsx5TZ3rW2G

auth.url=http://authapi-dev.open.xx.com
auth.appCode=job
auth.appSecret=JSvEFtjeI1n64vbYP4WbLGs7HzuQzIv4g2EkyEQjsx5TZ3rW2G