upstream bkrepo-consul-server {
  server __BKREPO_CONSUL_SERVER__ weight=100;
}

upstream gray-dev-scm-server {
  server 9.134.79.35 weight=100;
}

upstream official-dev-scm-server {
  server 9.134.79.35 weight=100;
}

upstream test-scm-server {
  server 10.125.32.46  weight=100;
}

upstream official-test-scm-server {
  server 10.125.32.46  weight=100;
}

upstream official-prod-scm-server {
  server 10.125.48.65 max_fails=3  fail_timeout=30s;
  server 10.125.42.87 max_fails=3  fail_timeout=30s;
}

upstream gray-prod-scm-server {
  server 9.77.29.27 max_fails=3  fail_timeout=30s;
  server 9.77.28.134 max_fails=3  fail_timeout=30s;
}