server {
  listen __BKCI_HTTP_PORT__;
  server_name "__BKCI_FQDN__" "__BKCI_HOST__";

#  ### ssl config begin ###
#  listen __BKCI_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  client_max_body_size 0;

  if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
    set $log_date $1;
  }
  access_log __INSTALL_PATH__/logs/ci/nginx/devops.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.error.log;

  #dns指向本地的consul dns服务
  resolver __DNS_IP0__ valid=30s;

  #设置通用变量
  include set.conf;

  #将错误统一处理成json格式返回
  include error.html.handler.conf;
  include error.json.handler.conf;
  include error.json.conf;

  #状态监测
  include nginx.status.conf;

  #网关验证逻辑
  include auth.conf;

  # artifactory的网关路径
  include artifactory.conf;

  # paas-ci的网关路径
  include paas.ci.conf;

  # influxdb的网关路径
  include influxdb.conf;

  #后台的网关路径
  include backend.conf;

  #后台的网关特殊路径
  include backend.special.conf;

  #jfrog的网关路径
  include artifactory.jfrog.conf;

  #蓝盾job的网关路径
  include job.conf;

  #网关内的路径
  include gateway.conf;
  
  #前端页面
  include frontend.conf;

  #文档中心
  include docs.conf;
}