server {
  listen __BKCI_DEVNET_BACKEND_HTTP_PORT__;
  server_name "__BKCI_DEVNET_BACKEND_FQDN__" "__BKCI_DEVNET_BACKEND_HOST__";

#  ### ssl config begin ###
#  listen __BKCI_DEVNET_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  client_max_body_size 0;

  if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
    set $log_date $1;
  }
  access_log __INSTALL_PATH__/logs/ci/nginx/devops.devnet.backend.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.devnet.backend.error.log;

  #dns指向本地的consul dns服务
  resolver __DNS_IP0__ valid=30s;

  auth_request /auth/gray;
  auth_request_set $gray $sent_http_x_devops_gray;
  auth_request_set $grayDir $sent_http_x_devops_gray_dir;
  auth_request_set $grayFlag $sent_http_x_devops_gray_flag;

  #设置通用变量
  include set.conf;

  #将错误统一处理成json格式返回
  include error.html.handler.conf;
  include error.json.handler.conf;
  include error.json.conf;

  #状态监测
  include nginx.status.conf;

  #网关验证逻辑
  include auth.conf;

  #后台路由
  include backend.conf
}