server {
  listen __BKCI_OSS_HTTP_PORT__;
  server_name "__BKCI_OSS_FQDN__" "__BKCI_OSS_HOST__";

#  ### ssl config begin ###
#  listen __BKCI_OSS_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  client_max_body_size 0;

  if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
    set $log_date $1;
  }
  access_log __INSTALL_PATH__/logs/ci/nginx/devops.oss.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.oss.error.log;

  #dns指向本地的consul dns服务
  resolver __BKCI_RESOVLER__ valid=30s;

  #将错误统一处理成json格式返回
  include error.html.handler.conf;
  include error.json.handler.conf;
  include error.json.conf;

  #状态监测
  include nginx.status.conf;

  #网关验证逻辑
  include auth.conf;

  #OSS代理的网关路径
  include vhosts/devops.oss.proxy.conf;
}