upstream bkrepo-consul-server {
  server __BKREPO_CONSUL_SERVER__ weight=100;
}

upstream gray-dev-scm-server {
  server 9.134.79.35 weight=100;
}

upstream official-dev-scm-server {
  server 9.134.79.35 weight=100;
}

upstream test-scm-server {
  server 10.125.32.46  weight=100;
}

upstream official-test-scm-server {
  server 10.125.32.46  weight=100;
}

upstream official-prod-scm-server {
  server 10.125.48.65 max_fails=3  fail_timeout=30s;
  server 10.125.42.87 max_fails=3  fail_timeout=30s;
}

upstream gray-prod-scm-server {
  server 9.77.29.27 max_fails=3  fail_timeout=30s;
  server 9.77.28.134 max_fails=3  fail_timeout=30s;
}

upstream dev-os-sign {
  server 9.77.20.70 max_fails=3  fail_timeout=30s;
}

upstream ios-sign {
  server 9.30.7.110 max_fails=3  fail_timeout=30s;
  server 9.30.7.46 max_fails=3  fail_timeout=30s;
}

upstream sh-ios-sign {
  server 10.85.46.45 max_fails=3  fail_timeout=30s;
  server 10.85.46.122 max_fails=3  fail_timeout=30s;
}

upstream cd-ios-sign {
  server 10.12.143.131 max_fails=3  fail_timeout=30s;
  server 10.12.143.68 max_fails=3  fail_timeout=30s;
}

upstream tj-ios-sign {
  server 9.30.7.110 max_fails=3  fail_timeout=30s;
  server 9.30.7.46 max_fails=3  fail_timeout=30s;
}

upstream ios-preview {
  server 10.6.206.181  weight=100;
}