server {
  listen __BKCI_HTTP_PORT__;
  server_name "__BKCI_FQDN__" "__BKCI_HOST__" "__BKCI_STATIC_FQDN__" "__BKCI_STATIC_HOST__";

#  ### ssl config begin ###
#  listen __BKCI_HTTPS_PORT__ ssl;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __INSTALL_PATH__/logs/ci/nginx/devops.access.$log_date.log devops_format;
  error_log __INSTALL_PATH__/logs/ci/nginx/devops.error.log;

  # server的通用配置
  include server.common.conf;

  # 灰度的通用配置
  include server.gray.conf;

  # artifactory的网关路径
  include artifactory.conf;

  # paas-ci的网关路径
  include paas.ci.conf;

  # influxdb的网关路径
  include influxdb.conf;

  #后台的网关路径
  include backend.conf;

  #后台的网关特殊路径
  include backend.special.conf;

  #jfrog的网关路径
  include artifactory.jfrog.conf;

  #蓝盾job的网关路径
  include job.conf;

  #网关内的路径
  include static.conf;
  
  #前端页面
  include frontend.conf;

  #文档中心
  include docs.conf;
}