job.nginx.devUrl=http://dev.api.devops.oa.com/job/api
job.nginx.testUrl=http://test.api.devops.oa.com/job/api
job.nginx.prodUrl=http://api.devops.oa.com/job/api

job.link.devUrl=http://dev.devops.oa.com/console/job
job.link.testUrl=http://test.devops.oa.com/console/job
job.link.prodUrl=http://devops.oa.com/console/job
