INSTALL_PATH=/data/bkee
MODULE=ci

# 环境名字
BKCI_ENV="dev"

# 数据库
MYSQL_IP0=数据库IP
MYSQL_PORT=数据库Port
MYSQL_USER=数据库用户
MYSQL_PASS=数据库密码


# CODECC配置
CODECC_FQDN=v2.dev.codecc.oa.com
CODECC_HOST=codecc.service.consul
CODECC_HTTP_PORT=80

# Redis 集群配置 2选1，集群方式需要在common.yml中开启注释
REDIS_PASS=iF26JkSsCVs52gZD
REDIS_IP0=redis.v3paas.blueking.db
REDIS_PORT=30003
REDIS_DB=6

# RabbitMQ 配置 common.yml
RABBITMQ_HOST=RabbitMQ主机名称
RABBITMQ_PORT=RabbitMQ端口
RABBITMQ_VHOST=bkci
RABBITMQ_PASSWORD=bkci
RABBITMQ_USERNAME=bkci

# DevOps平台配置 common.yml
BKCI_FQDN=v2.dev.devops.oa.com
BKCI_HOST=ci.service.consul
BKCI_STATIC_FQDN=v2.dev.satic.devops.oa.com
BKCI_HTTP_PORT=80
HTTP_SCHEMA=http

# 各微服务的HTTP端口 application-{service}.yml {service}.sh
BKCI_PROJECT_API_PORT=21912
BKCI_LOG_API_PORT=21914
BKCI_TICKET_API_PORT=21915
BKCI_REPOSITORY_API_PORT=21916
BKCI_STORE_API_PORT=21918
BKCI_ENVIRONMENT_API_PORT=21919
BKCI_ARTIFACTORY_API_PORT=21920
BKCI_PROCESS_API_PORT=21921
BKCI_DISPATCH_API_PORT=21922
BKCI_PLUGIN_API_PORT=21925

## ES 相关信息  application-log.yml
BKCI_ES_IP=日志ES集群IP
BKCI_ES_PORT=日志ES集群Port
BKCI_ES_CLUSTER=日志ES集群的名称

# consul 相关配置  init.lua 和 common.yml
BKCI_CONSUL_PORT=8080
BKCI_CONSUL_TAG=dev
BKCI_CONSUL_DOMAIN=bkdevops
BKCI_CONSUL_DNS_PORT=8600

# DNS配置
DNS_IP0=100.66.76.106

### 根据用户需要决定修改的占位符
# GitHub 配置，可有可无，看用户需要   application-repository.yml
GITHUB_SIGN_SECRET=用户公司在Github的repo创建的webhook统一的密钥
GITHUB_APP=用户公司在GitHub上创建的App名称
GITHUB_CLIENT_ID=用户公司在GitHub上创建的APP的ClientID
GITHUB_CLIENT_SECRET=用户公司在GitHub上创建的APP的Clientsecret

# 自搭建的GitLab仓库 -- 用户自己部署的gitlab仓库  application-repository.yml
GITLAB_URL=gitlab网站地址

# SVN配置 -- 如果用户有使用 application-repository.yml
SVN_URL=SVN地址
SVN_API_KEY=SVN的API密钥

# 对接权限中心的配置 -- 如果用户要对接权限中心  init.lua
IAM_IP0=10.223.30.77
IAM_HOST=authapi-dev.open.oa.com
IAM_HTTP_PORT=80
IAM_TOKEN_URL=/oauth/token

# 蓝鲸PaaS平台配置
PAAS_FQDN=open.oa.com
PAAS_HTTP_PORT=80

# ESB相关 自己应用在蓝鲸中的APPCode，需要对接蓝鲸时
APP_CODE=workbench
APP_TOKEN="1y**0-)*44ky=\$z\$s@#4zwphahd^!%n!6n1i-jzzf&6xr(#msi"

# influxDB 配置， 用于构建机详情上报
INFLUX_SERVER=influxDB服务器地址
INFLUX_USERNAME=influxDB用户名
INFLUX_PASSWORD=influxDB用户名

AGENT_COLLECTOR_ON=agent采集器是否开启[true|false]
