# app分享跳转页
location = /app_share.html {
    root conf/static/;
    default_type text/html;
}

# app唤醒配置
location = /apple-app-site-association {
    proxy_intercept_errors on;
    root conf/static;
    add_header Content-Type "application/json; charset=UTF-8";
    index apple-app-site-association index.html index.htm;
    try_files /apple-app-site-association /index.html;
}

# 带share的链接都要走app跳转
location ^~ /share/ {
    try_files '' /app_share.html;
}

# app下载路径
location ^~ /(artifactory|experience)/download {
    proxy_intercept_errors on;
    root conf/static;
    index app_download.html index.html index.htm;
    try_files /app_download.html /index.html;
}

# devops_app下载路径
location ^~ /app/download/(.*) {
    proxy_intercept_errors on;
    root conf/static;
    index devops_app_download.html index.html index.htm;
    try_files /$1 /devops_app_download.html;
}

# 蓝盾外网静态资源路径
location ^~ /static/ {
    proxy_intercept_errors on;
    root /data/bkee/ci/app;
    index index.html index.htm;
}
